{
  "name": "memoneo-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "yarn run relay-compiler --schema schema.graphql --language typescript --src . --watchman false $@"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^0.1.1",
    "@radix-ui/react-collapsible": "^0.1.1",
    "@radix-ui/react-dialog": "^0.1.1",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-separator": "^0.1.1",
    "await-protect": "^1.0.14",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "next": "^12.0.5-canary.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-relay": "^12.0.0",
    "relay": "^0.8.0-1",
    "relay-runtime": "^12.0.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "@types/react-relay": "^11.0.2",
    "@types/uuid": "^8.3.3",
    "autoprefixer": "^10.4.0",
    "babel-plugin-relay": "^12.0.0",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "graphql": "15",
    "postcss": "^8.4.4",
    "relay-compiler": "^12.0.0",
    "relay-compiler-language-typescript": "^15.0.0",
    "relay-config": "^12.0.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
