{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
